@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles

header
  position: relative
  min-height: 100vh
  overflow: hidden

#video-bg
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1
  background-size: cover
  &>video
    position: absolute
    top: 0
    left: 0
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto


@supports (object-fit: cover)
  #video-bg > video
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

.container_topline
  background-color: #fff
  font-size: 14px
  line-height: 16px
  position: relative
  z-index: 200
  padding: 15px
  .menu
    display: flex
    justify-content: space-around
    align-items: center
    a
      padding: 5px 10px
      transition: all .7s ease-in-out
      &:hover
        background-color: #dadada

.wrap_for_video
  &:before
    content: ""
    position: absolute
    left: 0
    top: 0
    opacity: .75
    height: 100%
    width: 100%
    background-color: #000
    z-index: 1


.topline
  text-transform: uppercase
  z-index: 2

.head_container
  color: #fff
  padding: 36px 15px 15px
  position: relative
  max-width: 1200px
  margin: 0 auto
  z-index: 2

.head_row_1, .head_row_2
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  align-items: flex-start
  .item
    max-width: 400px
    width: 210px
    font-size: 16px
    line-height: 18px
    position: relative
    margin: 10px
    h3
      text-transform: none
      font-size: 25px
      line-height: 27px
    i
      font-size: 25px
      left: 0
      display: inline-block
      position: absolute
    p+p
      margin-top: 15px
  .center-item
    text-align: center
  .right_item
    text-align: right
    :nth-child(1)
      left: 0
    :nth-child(2)
      font-size: 23px
      position: relative
      display: inline-block
      line-height: 25px

.mobile-menu
  display: none

.mob_menu
  height: 100vh
  position: fixed
  left: -100%
  top: 0
  opacity: .3
  background: rgba(0,0,0,.8)
  z-index: 2
  ul
    min-width: 100px
    padding: 50px 60px 15px 18px
    display: inline-block
    li+li
      margin-top: 10px
    li
      position: relative
      transition: all .4s ease
      padding: 5px
      display: block
      color: #fff
      &:hover //—“»À» ƒÀﬂ ›‘‘≈ “Œ¬ Ã≈Õﬁ
        &::before,&::after
          opacity: 1
          width: 100%
        a
          margin-left: 5px
          color: #fff
      &::before,&::after
        content: ''
        position: absolute
        left: 0
        width: 0
        background-color: $act-color
        height: 2px
        border-radius: 3px
        opacity: 0
        transition: all .4s ease-in-out
      &::after
        bottom: 0
      &::before
        top: 0

.phone_button
  padding: 5px 10px
  border: 1px solid #fff
  border-radius: 5px
  transition: all .7s ease-in-out
  &:hover
    background-color: $act-color

.head_row_2
  margin-top: 80px
  .row_2_text
    font-size: 45px
    line-height: 55px
    font-weight: bold
    span.red-bg
      background-color: #ff3340
      padding: 0 10px
    ul
      font-size: 25px
      line-height: 1.1
      font-weight: 400
      list-style-type: disc
      padding-left: 20px
      margin: 20px auto
      li
        list-style-type: disc
        display: list-item
      li+li
        margin-top: 10px
  .row_2_form
    background-color: #fff
    color: #000
    max-width: 300px
    padding: 40px 15px
    text-align: center
    border-radius: 10px
    h2
      font-size: 20px
      line-height: 22px
    p
      font-size: 17px
      line-height: 18px
      margin: 15px 0
    input:not([type='submit'])
      display: block
      padding: 15px 10px
      border-radius: 5px
      border: 1px solid #000
      box-shadow: none
      margin: 10px auto
      font-size: 18px
      line-height: 20px
      transition: all .7s ease-in-out
      &:active, &:focus
        box-shadow: inset 0 1px 1px rgba(83, 167, 236, 0.075), 0 0 8px rgba(83, 167, 236, 0.8)
        border-color: rgba(83, 167, 236, 0.075)
    input[type='submit']
      display: block
      box-sizing: border-box
      font-size: 18px
      padding: 16px 0

.mfp-close-btn-in .mfp-close
  color: #fff
  background-color: rgba(255, 255, 255, .7)

.head_form_button
  transition: all .3s ease
  padding: 20px 15px
  display: block
  background-color: #f7d22d
  border-radius: 10px
  box-shadow: 0 5px 0 #c4a108
  box-sizing: border-box
  width: 100%
  max-width: 240px
  cursor: pointer
  margin: 0 auto
  border: none
  &:hover
    background-color: darken(#f7d22d, 8%)
    box-shadow: 0 5px 0 darken(#c4a108, 3%)

.custom-btn-wrapper
  text-align: center

.magnific_button
  padding: 15px 10px
  font-size: 16px
  line-height: 18px
  background-color: darken($act-color, 10%)
  display: none
  text-align: center
  margin: 25px auto 0
  border-radius: 10px
  color: #fff
  transition: all .7s ease-in-out



.sandv-wrap
  display: none

//NAV-TRIGGER
.nav-trigger
  border-radius: 3px
  background-color: #0e0e0e
  width: 60px
  height: 50px
  left: 0
  top: 0
  position: fixed
  border: none
  vertical-align: middle
  padding: 12px
  cursor: pointer
  z-index: 3
  &.is-active
    background-color: transparent

.nav-trigger:focus
  outline: 0
.nav-trigger:hover span, .nav-trigger:hover span:before, .nav-trigger:hover span:after
  background: $act-color
.nav-trigger:before
  content: ''
  opacity: 0
  width: 0
  height: 0
  border-radius: 50%
  position: absolute
  top: 50%
  left: 50%
  background: transparent
  transform: translate(-50%, -50%)
  transition: all .4s ease
.nav-trigger span
  display: block
  position: relative
.nav-trigger span:before, .nav-trigger span:after
  content: ''
  position: absolute
  left: 0
.nav-trigger span:before
  top: -8px
.nav-trigger span:after
  bottom: -8px
.nav-trigger span,
.nav-trigger span:before,
.nav-trigger span:after
  width: 100%
  height: 4px
  background: $act-color
  transition: all 0.4s ease
.nav-trigger.is-active:before
  opacity: 1
  width: 50px
  height: 50px
  background: transparent
.nav-trigger.is-active span
  background: transparent
.nav-trigger.is-active span:before
  top: 0
  transform: rotate(225deg)
  background-color: $act-color
.nav-trigger.is-active span:after
  bottom: 0
  transform: rotate(-225deg)
  background-color: $act-color


#popup-form, #popup-callback
  background-color: #fff
  color: #000
  max-width: 300px
  padding: 40px 15px
  text-align: center
  border-radius: 10px
  h2
    font-size: 20px
    line-height: 22px
  p
    font-size: 17px
    line-height: 18px
    margin: 15px 0 0
  input:not([type=submit])
    display: block
    padding: 15px 10px
    border-radius: 5px
    border: 1px solid #000
    box-shadow: none
    margin: 10px auto
    font-size: 18px
    line-height: 20px
    transition: all .7s ease-in-out
    &:active, &:focus
      box-shadow: inset 0 1px 1px rgba(83, 167, 236, 0.075), 0 0 8px rgba(83, 167, 236, 0.8)
      border-color: rgba(83, 167, 236, 0.075)
  input[type=submit]
    font-size: 18px
    padding: 16px 0

@media only screen and (max-width : 1200px)
  .container_topline
    padding: 0
    .menu
      display: none
  .mobile-menu
    display: block
  .sandv-wrap
    display: block

@media only screen and (max-width : 900px)
  .head_row_2
    margin-top: 30px
    .row_2_text
      font-size: 30px
      line-height: 35px

@media only screen and (max-width : 866px)
  .head_row_2
    margin-top: 0
    .row_2_text, .row_2_form
      margin-top: 25px

@media only screen and (max-width : 769px)
  .row_2_form
    display: none
  .magnific_button
    display: inline-block

@media only screen and (max-width : 480px)
  .head_row_2
    .row_2_text
      font-size: 30px
      ul li
        font-size: .7em