@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #fafafa
	opacity: 1

*:-moz-placeholder
	color: #fafafa
	opacity: 1

*::-moz-placeholder
	color: #fafafa
	opacity: 1

*:-ms-input-placeholder
	color: #fafafa
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fafafa
body input:required:valid,
body textarea:required:valid
	color: #fafafa



body input:focus, body input:active, body input:visited, body textarea:focus, body textarea:active, body textarea:visited
  outline: none !important



a:focus, a:active, a:visited
  outline: none
  text-decoration: inherit

a
  text-decoration: none

body input:focus, body input:active, body input:visited, body textarea:focus, body textarea:active, body textarea:visited
  outline: none !important

span:focus
  outline: none

button:focus,button:visited
  outline: none

h1
  font-family: $title-font
  font-size: 40px
  text-transform: none
  font-weight: bold

h2
  font-family: $title-font
  font-size: 26px
  text-transform: none
  font-weight: bold

h3
  font-family: $title-font
  font-size: 20px
  text-transform: none
  font-weight: bold

h4
  font-family: $title-font
  font-size: 18px
  text-transform: none
  font-weight: bold

























