@import "bourbon"

//$default-font: "Fashion-Fetish-Small-Caps", sans-serif
$default-font: "PTSansRegular", sans-serif
$title-font: "PTSansBold", sans-serif


$default-color: #000

$accent: #E43910


$red-color: #cf6f55

$hover-color: #e28e02



